{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/check_commit_message.py\"",
            "timeout": 15,
            "statusMessage": "Checking commit message..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/check_comment_style.py\"",
            "timeout": 15,
            "statusMessage": "Checking comment style..."
          }
        ]
      }
    ]
  }
}
